map $http_apikey $api_client_name {
  default                                                           "";
  "yassif+NiAyz2OCU97Jq2CRY5vzWqEk0jLrIkSd0zSMrviASL71R"  "client_one";
  "yassif+el3yqjAjBXJ0vFqtL98B8gEKCwmmMOU0an3YdDGNhIhRi"  "client_two";
  "yassif+xRxiXdT9leRmT7lpz0CGq38GuEyyOjEWVAI8MUERNDC1Y"  "client_ten";
}