
events {
  use epoll;
  worker_connections 128;
}

http {
  map_hash_max_size 128;
  map_hash_bucket_size 128;
  
  include apikeys.conf;
  # will provide $api_client_name

  server {
    listen 5050;
    location / {
      auth_request /_validate_apikey;
      proxy_pass http://ollama/;
      proxy_set_header Host \$host;
      proxy_set_header X-Real-IP \$remote_addr;
      proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto \$scheme;
    }

    location = /_validate_apikey {
      internal;

      if ($http_apikey = "") {
        return 401; # Unauthorized (no apikey)
      }

      if ($api_client_name = "") {
        return 403; # Forbidden (unknown apikey)
      }

      return 204; # OK (no content)
    }
  }
}
